<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header class="l-header">
        <h1><img src="./images/img_logo.png" alt="Newsly"></h1>
    </header>
    <section class="l-inner l-py6">
        <h2>MORE NEWS</h2>
        <div class="l-flex">
            <article class="unit l-col2 l-mb6">
                <p class="unit-catch">TRAVEL</p>
                <h3 class="unit-title">Subtitle</h3>
                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                    detracto, vidit vituperatoribus duo id. Affert detraxit
                    voluptatum vis eu, inermis eloquentiam.</p>
                <p class="unit-time">2m ago</p>
            </article>
            <article class="unit l-col2 l-mb6">
                <p class="unit-catch">TECHNOLOGY</p>
                <h3 class="unit-title">Subtitle</h3>
                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                    detracto, vidit vituperatoribus duo id. Affert detraxit
                    voluptatum vis eu, inermis eloquentiam.</p>
                <p class="unit-time">1h ago</p>
            </article>
            <article class="unit l-col2">
                <p class="unit-catch">PHOTO</p>
                <h3 class="unit-title">Subtitle</h3>
                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                    detracto, vidit vituperatoribus duo id. Affert detraxit
                    voluptatum vis eu, inermis eloquentiam.</p>
                <p class="unit-time">1d ago</p>
            </article>
            <article class="unit l-col2">
                <p class="unit-catch">VIDEO</p>
                <h3 class="unit-title">Subtitle</h3>
                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                    detracto, vidit vituperatoribus duo id. Affert detraxit
                    voluptatum vis eu, inermis eloquentiam.</p>
                <p class="unit-time">3d ago</p>
            </article>
        </div>
    </section>
    <section class="l-bg-glay">
        <div class="l-inner l-py6">
            <h2>TRENDING</h2>
            <div class="l-flex">
                <article class="unit l-bg-white l-col2">
                    <img src="./images/pic_trending01.png" alt="" class="unit-img">
                    <div class="l-p35">
                        <h3 class="unit-title">Dolore magna aliqua</h3>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius
                            mel id, ad has appareat.</p>
                        <a href="#" class="btn l-ml15">READ MORE</a>
                    </div>
                </article>
                <article class="unit l-bg-white l-col2">
                    <img src="./images/pic_trending02.png" alt="" class="unit-img">
                    <div class="l-p35">
                        <h3 class="unit-title">Morbi eleifend a libero</h3>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius
                            mel id, ad has appareat.</p>
                        <a href="#" class="btn ">READ MORE</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <footer class="l-footer l-bg-black">
        <div class="l-inner">
            <p>TRIDENT college All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>